<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS TEST</title>
  <style>


    button{
      padding: 1rem;
      background-color: red;
      border: 2px solid black;
      font-size: 1.3125rem;
      color: white;
      font-weight: 912;
    }

    #greet{
      font-size: 6.75rem;
      background-image: linear-gradient(rgb(131, 224, 64),rgb(118, 255, 20),rgb(0, 255, 187),rgb(0, 119, 255),black);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      text-decoration: underline 3px solid black;
      text-underline-offset: 1.3125rem;
    }

    
  </style>
</head>
<body>

  <button type="button" onclick="alert('Praveen Singh')" value="CLICK HERE">CLICK HERE</button>

  <br><br><br><br><br><br><br><br><br>
  <hr>
  <hr>
  <hr>

  <div id="greet">JS</div>

  <br><br><br><br><br><br>

  <button type="button" value="CLICK" onclick="document.getElementById('greet').innerHTML='JAVA SCRIPT'">CLICK</button>

</body>
</html>