<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
         width: 500px;
         border: 2px solid black;
         position: absolute;
         top: 50%;
         left: 50%;
         /* transform: translate(-50% -50%); */
         box-shadow: 0 0 10px;
         box-sizing: border-box;
         padding: 20px;
         background-color: aqua;
        
    }
    input{
        width: 100%;
        margin: 10px 0;
        outline: none;
        border: 1px solid black;
        border-radius: 15px;
        height: 30px;
        padding: 10px 20px;
        font-size: 15px;
    }
    button{
        width: 45%;
        margin: 8px;
        font-size: 25px;
        text-align: center;
        line-height: 30px;
        height: 30px;
        border: 1px solid black;
    }
    
</style>
<body>
    <div class="box">
        <input type="text" id="first" value="" placeholder="Add your Number">
        <input type="text" id="second" value="" placeholder="Add your Number">
        <button onclick='plus()'>+</button>
        <button onclick='sub()'>-</button>
        <button onclick='div()'>/</button>
        <button onclick='multi()'>*</button>
    </div>
</body>
<script>
    function plus(){
        let first = document.getElementById("first");
        let second = document.getElementById("second");
        alert(Number(first.value) + Number(second.value));
    }
    function sub(){
        let first = document.getElementById("first");
        let second = document.getElementById("second");
        alert(Number(first.value) - Number(second.value));
    }
    function div(){
        let first = document.getElementById("first");
        let second = document.getElementById("second");
        alert(Number(first.value) / Number(second.value));
    }
    function multi(){
        let first = document.getElementById("first");
        let second = document.getElementById("second");
        alert(Number(first.value) * Number(second.value));
    }
</script>
</html>